# imooc

./: .classpath  .gitignore  .project  README.md  pom.xml  pring.resources.add-mappings=true
src/main/java/com/imooc/miaosha/: MainApplication.java
src/main/java/com/imooc/miaosha/access/: AccessInterceptor.java  UserContext.java
src/main/java/com/imooc/miaosha/config/: LaunchLoader.java  UserArgumentResolver.java  WebConfig.java
src/main/java/com/imooc/miaosha/controller/: DemoController.java  GoodsController.java  LoginController.java  MiaoshaController.java  OrderController.java
src/main/java/com/imooc/miaosha/dao/: GoodsDao.java  MiaoshaUserDao.java  OrderDao.java  UserDao.java
src/main/java/com/imooc/miaosha/dao/impl/: UserDaoImpl.java
src/main/java/com/imooc/miaosha/domain/: CodeMsg.java  Contant.java  ReturnResult.java  User.java
src/main/java/com/imooc/miaosha/entity/: User.java
src/main/java/com/imooc/miaosha/exception/: GlobalExceptionHandler.java
src/main/java/com/imooc/miaosha/interceptor/: AuthCode.java  AuthValidate.java  BusinessException.java  JsonUtil.java  ResObject.java  UserLoginInterceptor.java
src/main/java/com/imooc/miaosha/rabbitmq/: MQConfig.java  MQReceiver.java  MQSender.java  MiaoshaMessage.java
src/main/java/com/imooc/miaosha/redis/: BasePrefix.java  GoodsKey.java  KeyPrefix.java  MiaoshaUserKey.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java
src/main/java/com/imooc/miaosha/result/: CodeMsg.java  Contant.java  Result.java  ReturnResult.java
src/main/java/com/imooc/miaosha/service/: GoodsService.java  HelloService.java  MiaoshaService.java  MiaoshaUserService.java  OrderService.java  UserService.java
src/main/java/com/imooc/miaosha/service/impl/: UserServiceImpl.java
src/main/java/com/imooc/miaosha/util/: CommonUtil.java  MD5Util.java  RedisUtil.java
src/main/java/com/imooc/miaosha/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/com/imooc/miaosha/vo/: GoodsDetailVo.java  GoodsStockVo.java  GoodsVo.java  LoginVo.java
src/main/resources/: application.properties  db.sql
src/main/resources/static/: goods_detail.htm
src/main/resources/templates/: goods_list.html  login.html
src/main/webapp/WEB-INF/templates/: goods_detail.html  goods_list.html  login.html
src/test/java/com/imooc/miaosha/redis/: JedisTest.java
src/test/java/com/imooc/miaosha/service/: TestMiaoshaUserService.java
